{
  "name": "labs-1",
  "scripts": {
    "start": "node app.js"
  },
  "version": "1.0.0",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "not-found-error": "^1.0.2",
    "not-found-express": "^1.0.2"
  }
}
